NODE_ENV=development
PORT=8000

DB_USER=root
DB_PASSWORD=123456
DB_NAME=test_forest
DB_HOST=localhost
DB_PORT=3306

SECRET=YOUR_SECRET
BASE_SEND_SMS_URL=http://kr8tif.lawaapp.com:1338
NODE_DOCKER_PORT=8080
